# WebSocketChat

./: README.md  file.txt  pom.xml
src/main/java/client/: Client.java  ClientGUI.java  User.java  UserDAO.java
src/main/java/com/webchat/client/: Client.java  ClientGUI.java
src/main/java/com/webchat/configuration/: HibernateConfiguration.java
src/main/java/com/webchat/crud/: UserDAO.java  UserService.java
src/main/java/com/webchat/dao/: UserDao.java
src/main/java/com/webchat/dao/impl/: UserDaoImpl.java
src/main/java/com/webchat/model/: User.java
src/main/java/com/webchat/models/: Model.java  Role.java  RoleList.java  User.java
src/main/java/com/webchat/server/: ChatServer.java  ChatServerReturn.java
src/main/java/crud/: UserDAO.java  UserService.java
src/main/java/entity/: User.java
src/main/java/main/: Const.java
src/main/java/server/: ChatServer.java  ChatServerReturn.java  Server.java
src/main/resources/: application.properties  log4j.properties
src/test/java/service/: UserServiceTest.java
